# TeamsCustomMute

./: .editorconfig  .gitignore  LICENSE  README.md  TeamsCustomMute.sln
.github/workflows/: build.yml  release.yml
poc/: Program.cs  TeamsMutePoc.csproj  teams-uia-dump.txt
spike/TeamsWebSpike/: Program.cs  TeamsWebSpike.csproj
src/TeamsCustomMuteWeb/: AppIcon.cs  FavoritesDialog.cs  FavoritesStore.cs  Log.cs  MuteDialog.cs  MuteManager.cs  MuteStore.cs  Program.cs  TeamsCustomMuteWeb.csproj  TeamsWebController.cs  ToastBranding.cs  TrayAppContext.cs  make-icon.ps1
