[Window] name='Calendar | Microsoft | mvermaat@microsoft.com | Microsoft Teams' id='' class='TeamsWebView'
  [Pane] name='' id='' class='TeamsOverlay'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='' id='' class='Chrome_WidgetWin_0'
  [Pane] name='Calendar | Microsoft | mvermaat@microsoft.com | Microsoft Teams' id='' class='Chrome_WidgetWin_1'
    [Pane] name='' id='' class='Intermediate D3D Window'
    [Pane] name='Calendar | Microsoft | mvermaat@microsoft.com | Microsoft Teams - Web content - …' id='' class='BrowserRootView'
      [Pane] name='' id='' class='NonClientView'
        [Pane] name='' id='' class='EmbeddedBrowserTabRootView'
        [Pane] name='' id='' class='EmbeddedBrowserFrameView'
          [Pane] name='' id='' class='BrowserView'
            [Pane] name='' id='' class='TopContainerView'
            [Pane] name='' id='' class='SidebarContentsSplitView'
              [Pane] name='' id='' class='SidebarContentsSplitView'
                [Pane] name='' id='' class='View'
                  [Pane] name='' id='' class='MultiContentsView'
                    [Pane] name='' id='' class='View'
                      [Document] name='Calendar | Microsoft | mvermaat@microsoft.com | Microsoft Teams' id='RootWebArea' class=''
                        [Pane] name='' id='' class=''
                          [Group] name='' id='app' class=''
                            [Group] name='' id='' class='fui-AppLayout ___1qw8lf9 f1ewtqcl f13qh94s f1l02sjl f1immsc2 f6dzj5z f10pi13n fl…'
                              [Button] name='Collapse app bar' id='menur9v' class='fui-Button r1f29ykk ___1olsklo fwbmr0d f18ktai2 ft85np5 fy9rknc figsok6 fwrc4pm …'
                              [Button] name='MS' id='fui-InteractionTagPrimary-ra4' class='fui-InteractionTagPrimary r132q0f6 ___zu299f0 f135udas f1i3lrd2 f14bn3u fu87gj3 …'
                              [Button] name='Back' id='menurrl' class='fui-Button r1f29ykk fui-MenuButton ___p673480 f3rmtva f1p3nwhy f11589ue f1q5o8ev…'
                              [Button] name='Forward' id='' class='fui-Button r1f29ykk fui-MenuButton ___1dxrfst f3rmtva f1p3nwhy f11589ue f1q5o8ev…'
                              [Group] name='' id='' class=''
                                [Group] name='' id='' class='___16jv2k8 ft85np5 f22iagw f122n59 fly5x3f faabnot'
                                  [ComboBox] name='Search or ask Copilot (Ctrl+E)' id='ms-searchux-input' class='___h4pmer0 fj25m7a faev5xe f3rmtva f1ym3bx4 f1mo0ibp fjoy568 f22iagw fly5x3f f1l…'
                              [Button] name='Settings and more' id='more-options-header' class='fui-Button r1f29ykk ___hcrzkj0 fhovq9v f1p3nwhy f11589ue f1q5o8ev f1pdflbu f1s2a…'
                              [Button] name='Your profile, status Available, Out of office for mvermaat@microsoft.com in Micr…' id='idna-me-control-avatar-trigger' class='fui-Button r1f29ykk ___1m4glyt fhovq9v fghlq4f f1gn591s fb073pr fjscplz fkfq4zb …'
                                [Image] name='Profile picture of Mathijs Vermaat.' id='avatar-ruh' class='fui-Avatar r81b29z ___1yn3zc8 f1w9dchk fxldao9 f1tlnv9o f13ar0e0 fid048z fy9rknc…'
                              [Group] name='Apps' id='' class='___13dbeep f22iagw f122n59 f5pgtk9 f1vx9l62 f1c21dwh f1ja72i3'
                                [Group] name='Chat (Ctrl+1)' id='' class='___77lcry0 f10pi13n'
                                  [Button] name='Chat (Ctrl+1)' id='3b64df9d-7e97-4d9c-ac5c-2e0a5d8e6f40' class='fui-Button r1f29ykk ___15cyvsp fu97m5z ftgf7lp f1m4tk7k fre7gi1 f1358rze fqdk4by…'
                                [Group] name='Activity (Ctrl+2)' id='' class='___77lcry0 f10pi13n'
                                  [Button] name='Activity (Ctrl+2)' id='14d6962d-6eeb-4f48-8890-de55454bb136' class='fui-Button r1f29ykk ___1w73wkv fu97m5z ftgf7lp f1m4tk7k fre7gi1 f1358rze fqdk4by…'
                                [Group] name='Calendar (Ctrl+3)' id='' class='___77lcry0 f10pi13n'
                                  [Button] name='Calendar (Ctrl+3)' id='ef56c0de-36fc-4ef8-b417-3d82ba9d073c' class='fui-Button r1f29ykk ___1w73wkv fu97m5z ftgf7lp f1m4tk7k fre7gi1 f1358rze fqdk4by…'
                                [Group] name='Calls (Ctrl+4)' id='' class='___77lcry0 f10pi13n'
                                  [Button] name='Calls (Ctrl+4)' id='20c3440d-c67e-4420-9f80-0e50c39693df' class='fui-Button r1f29ykk ___1w73wkv fu97m5z ftgf7lp f1m4tk7k fre7gi1 f1358rze fqdk4by…'
                                [Group] name='OneDrive (Ctrl+5)' id='' class='___77lcry0 f10pi13n'
                                  [Button] name='OneDrive (Ctrl+5)' id='5af6a76b-40fc-4ba1-af29-8f49b08e44fd' class='fui-Button r1f29ykk ___1w73wkv fu97m5z ftgf7lp f1m4tk7k fre7gi1 f1358rze fqdk4by…'
                                    [Image] name='To get missing image descriptions, open the context menu.' id='' class=''
                                    [Image] name='' id='' class='___8azyop0 frevy5r f1j7mq28'
                                [Group] name='Copilot (Ctrl+6)' id='' class='___77lcry0 f10pi13n'
                                  [Button] name='Copilot (Ctrl+6)' id='b5abf2ae-c16b-4310-8f8a-d3bcdb52f162' class='fui-Button r1f29ykk ___1w73wkv fu97m5z ftgf7lp f1m4tk7k fre7gi1 f1358rze fqdk4by…'
                                    [Image] name='' id='' class=''
                                    [Image] name='' id='' class='___8azyop0 frevy5r f1j7mq28'
                                [StatusBar] name='' id='DndLiveRegion-1' class=''
                              [Group] name='View more apps' id='menurbv' class='___77lcry0 f10pi13n'
                                [Button] name='View more apps' id='' class='fui-Button r1f29ykk ___1aoulmn f18ktai2 ftgf7lp f44c6la fre7gi1 f1358rze fqdk4by…'
                              [Group] name='Apps' id='' class='___77lcry0 f10pi13n'
                                [Button] name='Apps' id='ac40aa4a-fef1-4896-aea2-46d1c14dbfd5' class='fui-Button r1f29ykk ___1w73wkv fu97m5z ftgf7lp f1m4tk7k fre7gi1 f1358rze fqdk4by…'
                              [Group] name='Activity in other accounts and orgs' id='' class='___1eigs9a f1c21dwh f10pi13n'
                                [Button] name='Activity in other accounts and orgs' id='' class='fui-Button r1f29ykk ___1g6m72v f18ktai2 ftgf7lp f44c6la fyxfkj9 f3swjwz fzki0ko …'
                                [Text] name='1' id='' class=''
                              [Group] name='' id='' class='fui-AppLayoutArea ___1y9c9ap f1ewtqcl f1immsc2 f6dzj5z f10pi13n f1jkgz4 f1x3wr0m…'
                                [Group] name='' id='' class='___l67d6j0 f1g8k7os f22iagw f1vx9l62 f1xcgk68 f1p9o1ba f1sil6mw f1s7izlu'
                                  [Text] name='Chat' id='' class='fui-Subtitle2Stronger fui-Text ___1j9m3ce fk6fouc fg38ndl faaz57k flh3ekv fpgzol…'
                                  [ToolBar] name='Rail actions' id='' class='fui-Toolbar ___56tqxz0 f22iagw f122n59 f1yqiaad'
                                    [Button] name='More list options' id='menurra' class='fui-Button r1f29ykk ___1cf351u f1c21dwh f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq…'
                                    [Button] name='Show filter text box (Ctrl+Shift+F)' id='' class='fui-Button r1f29ykk ___hidquv0 fhovq9v f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq4…'
                                    [Button] name='New message (Ctrl+N)' id='' class='fui-Button r1f29ykk ___ru405w0 f1c21dwh f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq…'
                                    [Button] name='New items' id='menurch' class='fui-Button r1f29ykk ___1laj28s f1c21dwh f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq…'
                                  [Group] name='Filter' id='' class='fui-Primitive ___170bedk f155s2he'
                                    [ToolBar] name='Filter options' id='' class='___hylkha0 f13cqjtw f22iagw fni485r fjuset5 fv09fmg f1ehq0pi f1vx9l62 fqerorx fy…'
                                      [Button] name='Unread (Ctrl+Alt+U)' id='' class='fui-Button r1f29ykk fui-ToggleButton ___gbcxon0 f44lkw9 f1062rbf f1xksiho fk6fou…'
                                      [Button] name='Channels (Ctrl+Alt+A)' id='' class='fui-Button r1f29ykk fui-ToggleButton ___gbcxon0 f44lkw9 f1062rbf f1xksiho fk6fou…'
                                      [Button] name='Chats (Ctrl+Alt+C)' id='' class='fui-Button r1f29ykk fui-ToggleButton ___gbcxon0 f44lkw9 f1062rbf f1xksiho fk6fou…'
                                    [Button] name='More filters' id='' class='fui-Button r1f29ykk ___r83ez90 f1c21dwh f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq…'
                                  [Tree] name='' id='' class='fui-Tree rnv2ez3 ___frqlm60 f1tqdzup fd7kbkh f1xqy1su f5zp4f f1c88k3p f1p9o1ba f…'
                                    [TreeItem] name='Copilot' id='menurcr' class='fui-TreeItem r15xhw3a ___1k0lugy f10bgyvd fy0dxe2 f1d2rq10'
                                    [TreeItem] name='Quick views' id='' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                      [Group] name='' id='' class='fui-Tree rnv2ez3 ___1crwbvl f1ywm7hm f1tqdzup f1c88k3p'
                                        [TreeItem] name='Mentions 2 Unread' id='menurcv' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Followed threads 7 Unread' id='menurd2' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Discover' id='menurd5' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Drafts' id='menurd8' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Saved' id='menurdb' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                    [TreeItem] name='Favorites' id='menurde' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                      [Group] name='' id='' class='fui-Tree rnv2ez3 ___1crwbvl f1ywm7hm f1tqdzup f1c88k3p'
                                        [TreeItem] name='Chat Mathijs Vermaat (You)' id='menurdh' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Channel Security SEs' id='menurdl' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='fui-Primitive ___1sxunp1 ftuwxu6 f122n59 f1qbp2q0'
                                        [TreeItem] name='Unread Private Channel Leads' id='menurdq' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='fui-Primitive ___1sxunp1 ftuwxu6 f122n59 f1qbp2q0'
                                        [TreeItem] name='Channel Security and Data Security team' id='menurdv' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='fui-Primitive ___1sxunp1 ftuwxu6 f122n59 f1qbp2q0'
                                        [TreeItem] name='Channel Customer Obsession' id='menure4' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='fui-Primitive ___1sxunp1 ftuwxu6 f122n59 f1qbp2q0'
                                        [TreeItem] name='Channel Threat Wire' id='menure9' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='fui-Primitive ___1sxunp1 ftuwxu6 f122n59 f1qbp2q0'
                                        [TreeItem] name='Channel External Meetups' id='menuree' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='fui-Primitive ___1sxunp1 ftuwxu6 f122n59 f1qbp2q0'
                                        [TreeItem] name='Chat Aydin Aslaner Away' id='menurej' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Gijs Fleerakkers Away' id='menuren' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Chris van Uden Busy' id='menurer' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Shankar Iyer Away' id='menurev' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Nick Spekkels Busy' id='menurf3' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Group chat SE learning team' id='menurf7' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Group chat NL Security STU Muted' id='menurfb' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-rfd' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                    [TreeItem] name='Team' id='menurff' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                      [Group] name='' id='' class='fui-Tree rnv2ez3 ___1crwbvl f1ywm7hm f1tqdzup f1c88k3p'
                                        [TreeItem] name='Chat Joey Kerkhof Away' id='menurfi' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Ronny de Jong Available' id='menurfm' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Danilo Verhaert Offline' id='menurfq' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Alaa Riahi Away' id='menurfu' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Karolina Wróbel Away' id='menurg2' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Ellen van Meurs Away' id='menurg6' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Amela Peku Out of office' id='menurga' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Nida Hasnain Away' id='menurge' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Marina Daniela Costache Offline' id='menurgi' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Jan Willem Roks Away' id='menurgm' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Rhesa Baar Out of office' id='menurgq' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Rodney Mhungu Out of office' id='menurgu' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Tugberk Barut Away' id='menurh2' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Agne Sileikaite-Hooijmans Out of office' id='menurh6' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Unread message Chat Chandni Raghuraman Offline' id='menurha' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                    [TreeItem] name='🚀 Projects' id='menurhe' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                      [Group] name='' id='' class='___i2zksr0 f1a3p1vp f22iagw f4l2907 f122n59'
                                        [Image] name='🚀' id='' class='fui-Image ___12pl07b fj3muxo f1akhkt f1aperda f1lxtadh f1fabniw f1ewtqcl f14t3ns…'
                                      [Group] name='' id='' class='fui-Tree rnv2ez3 ___1crwbvl f1ywm7hm f1tqdzup f1c88k3p'
                                        [TreeItem] name='Group chat SecOps Mini Squad - Sentinel' id='menurhh' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Meeting chat Afstemmen TTT AI Business Solutions (Copilot & Agents) + (Data) Sec…' id='menurhl' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-rhn' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                    [TreeItem] name='🧑‍💻 SE stuff' id='menurhp' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                      [Group] name='' id='' class='___i2zksr0 f1a3p1vp f22iagw f4l2907 f122n59'
                                        [Image] name='🧑‍💻' id='' class='fui-Image ___12pl07b fj3muxo f1akhkt f1aperda f1lxtadh f1fabniw f1ewtqcl f14t3ns…'
                                      [Group] name='' id='' class='fui-Tree rnv2ez3 ___1crwbvl f1ywm7hm f1tqdzup f1c88k3p'
                                        [TreeItem] name='Unread Channel SecSE Chat (topic based)' id='menurhs' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='fui-Primitive ___1sxunp1 ftuwxu6 f122n59 f1qbp2q0'
                                    [TreeItem] name='Chats' id='menuri1' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                      [Group] name='' id='' class='fui-Tree rnv2ez3 ___1crwbvl f1ywm7hm f1tqdzup f1c88k3p'
                                        [TreeItem] name='Unread message Group chat Philips - security Leadership' id='menurj9' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Unread message Meeting chat EMEA Sentinel Compete Takeout WInroom: Royal Philips…' id='menuri4' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-ri6' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                        [TreeItem] name='Unread message Meeting chat MDE Field Office Hours w/CXE (US/EMEA) Has pinned me…' id='menuri8' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-ria' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                        [TreeItem] name='Group chat Dream Space Champions NL Chat Has pinned messages' id='menuric' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Group chat STU NL One Team chat ✨ Muted' id='menurig' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-rii' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                        [TreeItem] name='Group chat Microsoft Sentinel POV (External) Has external participants' id='menurik' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='Has external participants' id='group-trust-indicator:19:fd4e0c7ae161416ba837f7367230157a@thread.v2' class='fui-Flex ___y7w1600 ftuwxu6 f17mccla f4l2907 frkrog8 f1mpe4l3 f1205bnn f1wgxgin …'
                                        [TreeItem] name='Chat Julie Boerstra Away' id='menurip' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Meeting chat Bi-weekly Sentinel Squad connect' id='menurit' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-riv' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                        [TreeItem] name='Unread message Group chat NL TECH COMMUNITY Muted' id='menurj1' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-rj3' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                        [TreeItem] name='Unread message Group chat HEINEKEN E7 / Copilot M365 / Agent365 / Entra Suite Ev…' id='menurj5' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Unread message Chat Sales Copilot' id='menurjd' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Button] name='Sales Bot Available' id='' class='ui-text'
                                        [TreeItem] name='Meeting chat Ahold/Microsoft CIEM findings on roles' id='menurjj' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-rjl' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                        [TreeItem] name='Unread message Meeting chat OneSOC Engineering Office Hours - EMEA Has pinned me…' id='menurjn' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-rjp' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                        [TreeItem] name='Meeting chat Akzo Nobel AI meeting (room booking)' id='menurjr' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-rjt' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                        [TreeItem] name='Unread message Meeting chat Bi-weekly Security Touchpoint | AHold & Microsoft Ha…' id='menurjv' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-rk1' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                          [Group] name='Has external participants' id='group-trust-indicator:19:meeting_YTZkZjgwYmItNzM3YS00N2Y1LWIyMWMtM2I2MDkyOTVhOTA…' class='fui-Flex ___y7w1600 ftuwxu6 f17mccla f4l2907 frkrog8 f1mpe4l3 f1205bnn f1wgxgin …'
                                        [TreeItem] name='Meeting chat Conf Room SCHIPHOL-EVERT/3131 (6)' id='menurk4' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-rk6' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                        [TreeItem] name='Unread message Group chat The PvM & JDE Pod Has pinned messages Muted' id='menurk8' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-rka' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                        [TreeItem] name='Group chat Alaa, Ellen, and Shankar' id='menurkc' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Meeting chat Philipps POC' id='menurkg' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-rki' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                        [TreeItem] name='Meeting chat Perfetti Van Melle - Microsoft monthly security sync Has external p…' id='menurkk' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Image] name='' id='avatar-rkm' class='fui-Avatar r81b29z ___405fcs0 f64fuq3 fjamq6b f13mqy1h'
                                          [Group] name='Has external participants' id='group-trust-indicator:19:meeting_YWZhNzgwYTktZGRiMy00M2FmLWIxM2UtODlmZGM5MDBmMDA…' class='fui-Flex ___y7w1600 ftuwxu6 f17mccla f4l2907 frkrog8 f1mpe4l3 f1205bnn f1wgxgin …'
                                        [TreeItem] name='Group chat Ilse and Ross' id='menurrd' class='fui-TreeItem r15xhw3a ___c3kee90 f1h0rod3 fy0dxe2 ferormf f1d2rq10'
                                        [TreeItem] name='See more 3 Badged chats' id='' class='fui-TreeItem r15xhw3a ___11osdj8 f1h0rod3 fy0dxe2 fxldao9 f1ysfysz f168d3zp'
                                    [TreeItem] name='SHV' id='menurkq' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                    [TreeItem] name='Akzo' id='menurkt' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                      [Group] name='' id='' class='fui-Tree rnv2ez3 ___1crwbvl f1ywm7hm f1tqdzup f1c88k3p'
                                        [TreeItem] name='Group chat Akzo Nobel Security for Copilot POC + SANDBOX ANALYSIS Has external p…' id='menurl0' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='Has external participants' id='group-trust-indicator:19:ef625cc325504ccb9649ab2edd4cee5a@thread.v2' class='fui-Flex ___y7w1600 ftuwxu6 f17mccla f4l2907 frkrog8 f1mpe4l3 f1205bnn f1wgxgin …'
                                        [TreeItem] name='Group chat Akzo SCP - internal Has pinned messages' id='menurl5' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Chat Denis Specht External unfamiliar Away' id='menurl9' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                          [Group] name='External unfamiliar' id='trust-indicator:19:09121482-e8fc-43c6-bd0f-28744ba221b4_ff96a0da-9afc-4561-96aa-…' class='fui-Flex ___y7w1600 ftuwxu6 f17mccla f4l2907 frkrog8 f1mpe4l3 f1205bnn f1wgxgin …'
                                        [TreeItem] name='Group chat Akzo - Security core' id='menurle' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Group chat AkzoNobel - Security RFP' id='menurli' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                    [TreeItem] name='Philips' id='menurlm' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                      [Group] name='' id='' class='fui-Tree rnv2ez3 ___1crwbvl f1ywm7hm f1tqdzup f1c88k3p'
                                        [TreeItem] name='Group chat Nick and Stéphanie' id='menurlp' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Chat Stéphanie Verweij Away' id='menurlt' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Ghouse Amrullah S (CYBER ARCH) Out of office' id='menurm1' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Group chat Int. Philips - MDTI' id='menurm5' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                    [TreeItem] name='GBB' id='menurm9' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                    [TreeItem] name='Specialists' id='menurmc' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                      [Group] name='' id='' class='fui-Tree rnv2ez3 ___1crwbvl f1ywm7hm f1tqdzup f1c88k3p'
                                        [TreeItem] name='Chat Martyna Lubinska Out of office' id='menurmf' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Ilse Parra Away' id='menurmj' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [TreeItem] name='Chat Lars Dijs Away' id='menurmn' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                    [TreeItem] name='CSA' id='menurmr' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                    [TreeItem] name='CxE' id='menurmu' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                    [TreeItem] name='Smurfit' id='menurn1' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                    [TreeItem] name='ASML' id='menurn4' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                      [Group] name='' id='' class='fui-Tree rnv2ez3 ___1crwbvl f1ywm7hm f1tqdzup f1c88k3p'
                                        [TreeItem] name='Group chat ASML Splunk take-out' id='menurn7' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Unread message Group chat (INT) ASML Security' id='menurnb' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                        [TreeItem] name='Chat Walid El Hammouti External unfamiliar Away' id='menurnf' class='fui-TreeItem r15xhw3a ___fp7qlp0 f1h0rod3 fy0dxe2 f1d2rq10'
                                          [Group] name='' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                          [Group] name='External unfamiliar' id='trust-indicator:19:8c3fb417-771b-4a5d-afb4-18748cdbbc43_ff96a0da-9afc-4561-96aa-…' class='fui-Flex ___y7w1600 ftuwxu6 f17mccla f4l2907 frkrog8 f1mpe4l3 f1205bnn f1wgxgin …'
                                    [TreeItem] name='Teams and channels' id='menurnk' class='fui-TreeItem r15xhw3a ___t5gbjj0 f10bgyvd febqm8h fn9nna4 f37esnc'
                                      [Group] name='' id='' class='fui-Tree rnv2ez3 ___1crwbvl f1ywm7hm f1tqdzup f1c88k3p'
                                        [TreeItem] name='Unread Team NL STU S&DS Solution Engineer Team Has context menu' id='menurnn' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Team FY26 NL Solution Play Squads - Security Has context menu' id='menurnr' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Team AkzoNobel Has context menu' id='menurnv' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Team [EXT] AkzoNobel - Microsoft Has context menu' id='menuro3' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team ASML Account Team Has context menu' id='menuro7' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team JDE Peets Channel at mention Has context menu' id='menurob' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team NXP Has context menu' id='menurof' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team Perfetti van Melle Channel at mention Has context menu' id='menuroj' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Team CENTRAL GOV TEAM Has context menu' id='menuron' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team Msft Sentinel Hotline Has context menu' id='menuror' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team Global Ahold Delhaize 2.0 Has context menu' id='menurov' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team SCI-M Tech Community Has context menu' id='menurp3' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team Microsoft Threat Protection Advisors Channel at mention Has context …' id='menurp7' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team Tech Community NL Has context menu' id='menurpb' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team SecSE Community Channel Channel at mention Has context menu' id='menurpf' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team Security Fireside Chats Has context menu' id='menurpj' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team Security Specialists, ESA, GBB, TS Has context menu' id='menurpn' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team Azure Lab Builders Has context menu' id='menurpr' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team POCaaS SE Led Engagements Has context menu' id='menurpv' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team Royal Philips (Internal) Channel at mention Has context menu' id='menurq3' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team MTD Champions Has context menu' id='menurq7' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team Eval-as-a-Service Channel at mention Has context menu' id='menurqb' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Team HEINEKEN Account Team Has context menu' id='menurqf' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team GitHub inside Microsoft (GiM) Channel at mention Has context menu' id='menurqj' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team Enterprise STU Community Has context menu' id='menurqn' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                        [TreeItem] name='Unread Team Sentinel - Value Based Deliverables (VBDs) Has context menu' id='menurqr' class='fui-TreeItem r15xhw3a ___gs7l5b0 f1h0rod3 fy0dxe2'
                                          [Group] name='' id='' class='fui-Tree rnv2ez3 ___1xu6p9c f1g0x7ka f1tqdzup f1c88k3p'
                                            [TreeItem] name='Unread Channel General' id='menurqv' class='fui-TreeItem r15xhw3a ___n7xs2y0 fgoqafk f1ysfysz fd1gkq fy0dxe2'
                                            [TreeItem] name='Unread Channel SOA - Sentinel' id='menurr2' class='fui-TreeItem r15xhw3a ___n7xs2y0 fgoqafk f1ysfysz fd1gkq fy0dxe2'
                                            [TreeItem] name='See all channels' id='' class='fui-TreeItem r15xhw3a ___n7xs2y0 fgoqafk f1ysfysz fd1gkq fy0dxe2'
                                        [TreeItem] name='See all your teams' id='' class='fui-TreeItem r15xhw3a ___1p1uzld f1h0rod3 fy0dxe2 fxldao9 f1ysfysz'
                                    [TreeItem] name='Communities Unread Has context menu' id='menurr7' class='fui-TreeItem r15xhw3a ___19592ah f10bgyvd febqm8h fn9nna4'
                                      [Group] name='Communities Unread Has context menu' id='72f988bf-86f1-41af-91ab-2d7cd011db47~ff96a0da-9afc-4561-96aa-ed6c0321776f~Engage…' class='fui-TreeItemLayout ryb8khq ___6x51no0 fk6fouc fkhj508 figsok6 f1i3iumi fo100m9 f…'
                                  [StatusBar] name='' id='DndLiveRegion-2' class=''
                                  [ToolBar] name='Jump to' id='' class='fui-Toolbar fui-RailJumperToolbar ___1ignpky f13qh94s f122n59 fk8j09s ffczdla f1…'
                                    [Separator] name='' id='' class='fui-RailJumperToolbar__divider ___1gs99i9 fm1owph f147r4k8 f14t3ns0 f1vqeze9 fre…'
                                    [Button] name='Teams and channels Unread Has context menu' id='' class='fui-Button r1f29ykk fui-RailJumperToolbarPrimaryButton ___3myf8f0 f1c21dwh f1p3n…'
                                [Slider] name='Resize left panel' id='' class='___1wp8swp f1l02sjl'
                              [Group] name='' id='chat-header-19:75d3d3bfe0fb463b9f2849e315964f0d@thread.v2' class=''
                                [Button] name='Change the group profile picture' id='' class='fui-Button r1f29ykk ___1rouuml f1c21dwh fkfq4zb fjxutwb f1s2uweq fr80ssc f1ukrpx…'
                                [Text] name='Chat participants' id='' class='fui-Primitive ___9lta200 f16wzh4i f1ec9on5 fz5stix f1a3p1vp f1cmbuwj f22iagw f1v…'
                                  [List] name='Chat participants' id='' class='fui-List r1m6yby2 ___qnwocl0 f22iagw f122n59 ftrb29c f1qqsrr0 f1s184ao fe0fuk6 f…'
                                    [ListItem] name='Ilse Away' id='listItemrb4' class='fui-ListItem rikgcmv ___1fry8d6 f22iagw f1k6fduh f16fgtxs f1yp7r4j'
                                      [Group] name='' id='' class='___12cxmx8 ftuwxu6 lpcCommonWeb-hoverTarget cw-container-103'
                                        [Group] name='' id='' class=''
                                          [Image] name='away' id='presence-pill-8:orgid:b2cebb63-5b64-4066-8b03-f3b920d40eb4' class='fui-PresenceBadge r832ydo ___1ysrg57 f14k8a89 f8zmjen f1dpiwrx'
                                          [Text] name='Ilse' id='' class=''
                                      [Text] name=',' id='' class=''
                                    [ListItem] name='Ross away' id='listItemrb5' class='fui-ListItem rikgcmv ___127bf28 f22iagw f1k6fduh'
                                      [Group] name='' id='' class='___12cxmx8 ftuwxu6 lpcCommonWeb-hoverTarget cw-container-103'
                                        [Group] name='' id='' class=''
                                          [Image] name='away' id='presence-pill-8:orgid:09b7eb6f-9074-4882-a4c7-79b7b2d604ab' class='fui-PresenceBadge r832ydo ___1ysrg57 f14k8a89 f8zmjen f1dpiwrx'
                                          [Text] name='Ross' id='' class=''
                                [Button] name='Name group chat' id='' class='fui-Button r1f29ykk ___1cf351u f1c21dwh f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq…'
                                [Tab] name='' id='' class='fui-TabList ___1vid6b2 f22iagw f1063pyq fi64zpg flvyvdh f1wwj2d7 f1q9h2pe f1hzsg…'
                                  [TabItem] name='Chat' id='com.microsoft.chattabs.chat' class='fui-Tab ___1x954q3 f122n59 f3bhgqh ft85np5 f1k6fduh f13qh94s fi64zpg f1u07yai fr…'
                                  [TabItem] name='Shared' id='com.microsoft.chattabs.files' class='fui-Tab ___1qplj3x f122n59 f3bhgqh ft85np5 f1k6fduh f13qh94s fi64zpg f1u07yai fr…'
                                  [TabItem] name='Recap' id='com.microsoft.chattabs.recap' class='fui-Tab ___1qplj3x f122n59 f3bhgqh ft85np5 f1k6fduh f13qh94s fi64zpg f1u07yai fr…'
                                  [TabItem] name='Add a tab' id='addTabButton' class='fui-Button r1f29ykk ___1owdflu f1c21dwh f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq…'
                                [StatusBar] name='' id='DndLiveRegion-0' class=''
                                [ToolBar] name='Chat actions' id='' class='fui-Toolbar ___1x5i4l3 f22iagw f122n59 fvz760z fcgxt0o'
                                  [Button] name='Meet now' id='' class='fui-Button r1f29ykk ___1irxasz fhovq9v fkfq4zb f11oyicx f1s2uweq fr80ssc f1ukrpx…'
                                  [Button] name='More call options' id='menurc7' class='fui-Button r1f29ykk fui-MenuButton ___wazj8k0 f1c21dwh fkfq4zb f11oyicx f1s2uweq…'
                                  [Button] name='Add people and agents, 3 participants' id='' class='fui-Button r1f29ykk ___1co3nww f1c21dwh f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq…'
                                  [Separator] name='' id='' class='fui-Divider ___1vojs62 f22iagw f1lwjmbk f2xjimc f122n59 f1ewtqcl f1vx9l62 fqeror…'
                                  [Group] name='Sidepane Features' id='' class='fui-ToolbarGroup ___1wrlx8u f22iagw f122n59'
                                    [Button] name='Open Copilot' id='' class='fui-Button r1f29ykk ___1iro9c5 f1c21dwh f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq…'
                                    [Button] name='Open notes' id='' class='fui-Button r1f29ykk ___1iro9c5 f1c21dwh f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq…'
                                    [Button] name='Open Agents and bots' id='' class='fui-Button r1f29ykk ___1iro9c5 f1c21dwh f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq…'
                                  [Button] name='More chat options' id='menurbg' class='fui-Button r1f29ykk ___1cf351u f1c21dwh f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq…'
                              [Group] name='' id='message-pane-layout-a11y' class='fui-Flex vdi-occlusion ___137fh4q f22iagw f1vx9l62 fly5x3f f1l02sjl fprs0cq fi64…'
                                [Group] name='Message List' id='' class='fui-Flex ___xuy9gc0 f22iagw f1vx9l62 fly5x3f f1l02sjl fqerorx f1p9o1ba f18a7y9a …'
                                  [Group] name='' id='menuraf' class='fui-Flex ___1m624g9 f22iagw f1vx9l62 f1l02sjl f1a3p1vp f13htf1t'
                                    [Text] name='Ilse Parra added Ross Medcalf and Mathijs Vermaat to the chat.' id='control-message-1782382604736' class='fui-Primitive ___unfo430 f1ekcaio f1mpe4l3 f1jlpb2r f1a3p1vp f1c5fvqg frkrog8 f1…'
                                    [Group] name='Ilse Parra added Ross Medcalf and Mathijs Vermaat to the chat.' id='message-body-1782382604736' class='fui-ChatControlMessage ___vikt0e0 f10pi13n ftqa4ok f2hkw1w f8hki3x f1d2448m f1bj…'
                                      [Button] name='Ilse Parra' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [Button] name='Ilse Parra' id='' class='fui-StyledText ___s904fp0 f1tx3yz7 f10pi13n ftqa4ok f2hkw1w f8hki3x f1d2448m f1b…'
                                      [Text] name=' added ' id='' class=''
                                      [Button] name='Ross Medcalf' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [Button] name='Ross Medcalf' id='' class='fui-StyledText ___s904fp0 f1tx3yz7 f10pi13n ftqa4ok f2hkw1w f8hki3x f1d2448m f1b…'
                                      [Text] name=' and ' id='' class=''
                                      [Button] name='Mathijs Vermaat' id='' class='___87nhvx0 fau6ura f3052tw lpcCommonWeb-hoverTarget cw-container-103'
                                        [Button] name='Mathijs Vermaat' id='' class='fui-StyledText ___s904fp0 f1tx3yz7 f10pi13n ftqa4ok f2hkw1w f8hki3x f1d2448m f1b…'
                                      [Text] name=' to the chat.' id='' class=''
                                    [Text] name='Call started at Yesterday 12:16' id='control-message-1782382606851' class='fui-Primitive ___unfo430 f1ekcaio f1mpe4l3 f1jlpb2r f1a3p1vp f1c5fvqg frkrog8 f1…'
                                    [Group] name='Call started at Yesterday 12:16' id='message-body-1782382606851' class='fui-ChatControlMessage ___vikt0e0 f10pi13n ftqa4ok f2hkw1w f8hki3x f1d2448m f1bj…'
                                      [Text] name='Yesterday 12:16' id='' class=''
                                      [Text] name=' ' id='' class=''
                                      [Text] name='Call started' id='' class=''
                                    [Text] name='Link https://outlook.office.com/bookwithme/... by Mathijs Vermaat' id='' class='fui-Primitive ___unfo430 f1ekcaio f1mpe4l3 f1jlpb2r f1a3p1vp f1c5fvqg frkrog8 f1…'
                                    [Text] name='Yesterday at 12:24.' id='timestamp-1782383048084' class='fui-ChatMyMessage__timestamp ___w6bamo0 fz5stix f11d4kpn fwrc4pm fy9rknc'
                                      [Text] name='Yesterday 12:24' id='' class=''
                                    [Text] name='Mathijs Vermaat' id='' class=''
                                    [Group] name='Mathijs Vermaat Sent Link https://outlook.office.com/bookwithme/user/8e97e3f6707…' id='message-body-1782383048084' class='fui-ChatMyMessage__body rvyqtlr ___1mc62qu f10pi13n ftqa4ok f2hkw1w f8hki3x f1d2…'
                                      [Button] name='More message options' id='' class='fui-Primitive rrd10u0'
                                      [Group] name='Link https://outlook.office.com/bookwithme/user/8e97e3f670704446a5ed9a64d4716f7d…' id='content-1782383048084' class='fui-Primitive ___11tzqds f1oy3dpc f89hs3r fqtknz5 fyvcxda'
                                        [Hyperlink] name='Link https://outlook.office.com/bookwithme/user/8e97e3f670704446a5ed9a64d4716f7d…' id='menurbo' class='fui-Link ___1q1shib f2hkw1w f3rmtva f1ewtqcl fyind8e f1k6fduh f1w7gpdv fk6fouc f…'
                                    [Image] name='Sent' id='read-status-icon-1782383048084' class='fui-ChatMyMessage__statusIcon ___1nyxbo6 fjw5fx7 fd461yt fjf1xye f22iagw fpydfdc…'
                                    [Text] name='Call ended at Yesterday 12:26 after 18 minutes 10 seconds' id='control-message-1782383197926' class='fui-Primitive ___unfo430 f1ekcaio f1mpe4l3 f1jlpb2r f1a3p1vp f1c5fvqg frkrog8 f1…'
                                    [Group] name='Call ended at Yesterday 12:26 after 18 minutes 10 seconds' id='message-body-1782383197926' class='fui-ChatControlMessage ___i5l0ma0 f10pi13n ftqa4ok f2hkw1w f8hki3x f1d2448m f1bj…'
                                      [Text] name='Yesterday 12:26' id='' class=''
                                      [Text] name=' ' id='' class=''
                                      [Text] name='Call ended' id='' class=''
                                      [Text] name=' ' id='' class=''
                                      [Text] name='18m 10s' id='' class=''
                                [Group] name='' id='' class='fui-Primitive r1mfuaqa ___1lmvqnu f12t0xb8 faignsn f1lerl7m fv42tz9 fivn2v3 fg8u…'
                                  [Edit] name='Type a message' id='new-message-fa67d6c9-0d25-4c5f-bb2e-cd1884032055' class='ck-blurred fui-Primitive ___1czdayc f1poobt0 f1cktdmf f13htf1t f1ubnyt4 f1couhl3…'
                                    [Text] name='Type a message' id='' class=''
                                    [Text] name=' ' id='' class=''
                                  [Group] name='' id='' class=''
                                  [Group] name='' id='' class=''
                                  [Group] name='' id='' class=''
                                  [Group] name='' id='' class=''
                                    [Group] name='' id='' class=''
                                    [Group] name='' id='' class=''
                                [ToolBar] name='' id='' class='ms-FocusZone ui-toolbar a b c d e'
                                  [Button] name='Show Formatting options (Ctrl+Shift+X)' id='' class='ui-toolbar__item c f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah a…'
                                  [Button] name='Emoji, GIFs and Stickers' id='' class='ui-toolbar__item c f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah a…'
                                  [Button] name='Attach files' id='' class='ui-toolbar__item c f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah a…'
                                  [Button] name='Rewrite with Copilot (Alt+A)' id='' class='ui-toolbar__item c f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah a…'
                                  [Button] name='Loop components (Ctrl+Alt+L)' id='sendMessageCommands-popup-semo' class='ui-toolbar__item c f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah a…'
                                  [Button] name='Actions and apps' id='' class='ui-toolbar__item c f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah a…'
                                [ToolBar] name='Actions for new message' id='' class='ms-FocusZone ui-toolbar a b c d e'
                                  [Button] name='Send (Ctrl+Enter)' id='' class='ui-toolbar__item c f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah a…'
                              [Group] name='' id='' class='rrd10u0 fui-AriaLive__assertive'
                              [Group] name='' id='' class='rrd10u0 fui-AriaLive__polite'
                          [Group] name='' id='' class=''
                          [Group] name='' id='' class=''
                          [Group] name='' id='' class=''
                          [Group] name='' id='' class=''
                          [Group] name='' id='' class='fui-FluentProvider fui-FluentProviderr9u r1uy2qi7 ___z0fgya0 f19n0e5 f3rmtva f1o…'
                          [Group] name='' id='' class='fui-FluentProvider fui-FluentProviderr9u r1uy2qi7 ___z0fgya0 f19n0e5 f3rmtva f1o…'
                          [Group] name='' id='' class='fui-FluentProvider fui-FluentProviderr9u r1uy2qi7 ___z0fgya0 f19n0e5 f3rmtva f1o…'
                          [Group] name='' id='' class='fui-FluentProvider fui-FluentProviderr9u r1uy2qi7 ___z0fgya0 f19n0e5 f3rmtva f1o…'
                          [Group] name='' id='' class='fui-FluentProvider fui-FluentProviderr9u r1uy2qi7 ___z0fgya0 f19n0e5 f3rmtva f1o…'
                          [Group] name='' id='' class='fui-FluentProvider fui-FluentProviderr9u r1uy2qi7 ___z0fgya0 f19n0e5 f3rmtva f1o…'
            [Pane] name='' id='' class='EmbeddedBrowserDownloadView'
        [Pane] name='' id='' class='TopContainerOverlayView'
  [TitleBar] name='' id='TitleBar' class=''
    [MenuBar] name='System' id='SystemMenuBar' class=''
      [MenuItem] name='System' id='' class=''
    [Button] name='Minimize' id='Minimize-Restore' class=''
    [Button] name='Maximize' id='Maximize-Restore' class=''
    [Button] name='Close' id='Close' class=''
